name: NuGet Generation

on:
  push:
    branches:
      - master
  pull_request:
    types: [closed]
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update or Create NuGet package
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.404'
      - name: Install dependencies RKSoftware.DAL.Core
        run: dotnet restore RKSoftware.DAL.Core
      - name: Install dependencies RKSoftware.DAL.EntityFramework
        run: dotnet restore RKSoftware.DAL.EntityFramework
      - name: Install dependencies RKSoftware.DAL.InMemory
        run: dotnet restore RKSoftware.DAL.InMemory

      - name: Build DAL Core package
        run: dotnet build RKSoftware.DAL.Core --configuration Release --no-restore
      - name: Build DAL Entity Framework implementation package
        run: dotnet build RKSoftware.DAL.EntityFramework --configuration Release --no-restore
      - name: Build DAL In Memory implementation package
        run: dotnet build RKSoftware.DAL.InMemory --configuration Release --no-restore

      - name: Push generated DAL Core to NuGet repository
        run: dotnet nuget push ./RKSoftware.DAL.Core/bin/Release/*.nupkg --skip-duplicate --no-symbols true --api-key ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json
      - name: Push generated DAL Entity Framework implementation to NuGet repository
        run: dotnet nuget push ./RKSoftware.DAL.EntityFramework/bin/Release/*.nupkg --skip-duplicate --no-symbols true --api-key ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json
      - name: Push generated DAL InMemory implementation to NuGet repository
        run: dotnet nuget push ./RKSoftware.DAL.InMemory/bin/Release/*.nupkg --skip-duplicate --no-symbols true --api-key ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json
